spring.datasource.url=jdbc:mysql://localhost:3306/transactions
spring.datasource.username=root
spring.datasource.password=system

#logging.level.root=warn

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=validate

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR